<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        :root {
            --light-green: #3B8C6E;
            --dark-green: #27592F;
            --soft-orange: #F2A25C;
            --soft-brown: #A6653F;
            --soft-red: #A63232;
        }

        #page-title {
            text-align: center;
            padding: 1rem;
            padding-top: 2rem;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: var(--light-green);
        }

        .search {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search input[type="text"] {
            padding: 0.2rem;
            border: none;
            border-radius: 0.2rem;
            background: var(--soft-brown);
            font-size: 12pt;
        }

        .search button[type="submit"] {
            padding: 0.2rem;
            font-size: 12pt;
            background: var(--soft-brown);
            border: none;
            border-radius: 0.2rem;
        }

        .video-container {
            display: grid;
            /* TODO:: make this work for mobile */
            grid-template-columns: 30% auto 30%;
        }

        .video-card {
            grid-column: 2;
            margin-top: 1rem;
            padding: 1rem;
            border-radius: 0.7rem;
            background: var(--dark-green);
        }

        .thumbnail {
            border-radius: 0.7rem;
            width: 100%;
        }

        .video-title {}

        .video-description {
            overflow: hidden;
            text-overflow: ellipsis;
            max-height: 8rem;
        }
    </style>
</head>

<body>
    <h1 id="page-title">
        Vlogbrothers Search Engine
    </h1>
    <div class="search">
        <form>
            <input type="text" placeholder="here">
            <button type="submit">
                Search
            </button>
        </form>
    </div>
    <div class="video-container">
        <div class="video-card">
            <img src="https://i.ytimg.com/vi_webp/zEILyy_m1Ys/maxresdefault.webp" , alt="Thumbnail" , class="thumbnail">
            <h4 class="video-title">
                Most Subscribed: A Song
            </h4>
            <p class="video-description">
                The T-Shirt is at http://www.dftba.com


                HERE ARE A LOT OF LINKS TO NERDFIGHTASTIC THINGS:

                Shirts and Stuff: http://dftba.com/artist/30/Vlogbrothers
                Hank's Music: http://dftba.com/artist/15/Hank-Green
                John's Books: http://amzn.to/j3LYqo

                ======================

                Hank's Twitter: http://www.twitter.com/hankgreen
                Hank's Facebook: http://www.facebook.com/hankimon
                Hank's tumblr: http://edwardspoonhands.tumblr.com

                John's Twitter: http://www.twitter.com/realjohngreen
                John's Facebook: http://www.facebook.com/johngreenfans
                John's tumblr: http://fishingboatproceeds.tumblr.com

                ======================

                Other Channels
                Crash Course: http://www.youtube.com/crashcourse
                SciShow: http://www.youtube.com/scishow
                Gaming: http://www.youtube.com/hankgames
                VidCon: http://www.youtube.com/vidcon
                Hank's Channel: http://www.youtube.com/hankschannel
                Truth or Fail: http://www.youtube.com/truthorfail

                ======================

                Nerdfighteria
                http://effyeahnerdfighters.com/
                http://effyeahnerdfighters.com/nftumblrs
                http://reddit.com/r/nerdfighters
                http://nerdfighteria.info/

                A Bunny
                (\(\
                ( - -)
                ((') (')
            </p>
        </div>
    </div>
</body>

</html>
