package components

import "go_server/types"

templ Index(videos []*types.Video) {
<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/static/output.css" rel="stylesheet">
</head>
<script>
    function updateUrlWithState(state) {
        const url = new URL(window.location.href);
        Object.keys(state).forEach(key => {
            url.searchParams.set(key, state[key]);
        });
        history.pushState({}, '', url);
    }

    window.onload = function() {
        const urlParams = new URLSearchParams(window.location.search);
        const searchQuery = urlParams.get('search');
        if (searchQuery) {
            document.getElementById('search-bar').value = searchQuery;
        }
    }
</script>
<body>
<div class="h-screen flex flex-col justify-between mt-10">
    <h1 class="text-5xl text-center mb-4 font-light">
        Vlogbrothers Search Engine
    </h1>
    <div class="flex justify-center items-center w-full p-4">
        <form class="flex gap-4" onsubmit="updateUrlWithState({search: document.getElementById('search-bar').value, sorting: document.getElementById('sorting').value})">
            <input 
                id="search-bar" 
                type="text" 
                name="search" 
                placeholder="Search Vlogbrothers Youtube Channel"
                class="px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent w-96"
            >
            <button 
                type="submit"
                class="px-6 py-2 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 transition-colors duration-200"
            >
                Search
            </button>
        </form>
    </div>
    <div class="text-center mb-auto">
        @VideoList(videos)
    </div>
    <footer class="bg-gray-100 mt-8 border-t border-gray-200">
        <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8 flex justify-between items-center">
            <div class="text-gray-600 text-sm">
                <a href="mailto:j.dallacqua1@gmail.com" class="hover:text-blue-600 transition-colors duration-200">j.dallacqua1@gmail.com</a>
            </div>
            <div class="text-gray-600 text-sm">
                Made with ♥️ for Jade
            </div>
        </div>
    </footer>
</div>
</body>
</html>
}