package components

import "go_server/types"

templ videoCard(video *types.Video) {
	<div>
		{ video.Title }
	</div>
	<div class="max-w-sm rounded overflow-hidden shadow-lg">
		<img class="w-full" src={ video.Thumbnail } alt={ video.Title }/>
		<div class="px-6 py-4">
			<div class="font-bold text-xl mb-2">{ video.Title }</div>
			<p class="text-gray-700 text-base">
				{ video.Description }
			</p>
		</div>
		<div class="px-6 pt-4 pb-2">
			<span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">{ video.ChannelName }</span>
		</div>
	</div>
}

templ VideoList(videos []*types.Video) {
	<ul>
		for _, video := range videos {
			@videoCard(video)
		}
	</ul>
}