package components

import (
	"go_server/models"
)

templ videoCard(video *models.Video) {
	<a href={ templ.URL(video.URL) } target="_blank" rel="noopener noreferrer" class="block transform transition-all duration-200 hover:-translate-y-0.5 hover:shadow-md cursor-pointer">
		<div class="flex flex-col bg-white rounded-lg shadow-lg overflow-hidden h-full">
			<img class="h-72 w-full object-cover" src={ video.Thumbnail } alt={ video.Title }/>
			<div class="flex flex-col flex-grow p-4">
				<h3 class="font-bold text-xl mb-2 line-clamp-2">{ video.Title }</h3>
				<p class="text-gray-600 text-sm flex-grow line-clamp-3">
					{ video.Description }
				</p>
				<div class="mt-4">
					<span class="inline-block bg-blue-100 text-blue-800 rounded-full px-3 py-1 text-sm font-semibold">{ video.ChannelName }</span>
					<span class="inline-block bg-blue-100 text-blue-800 rounded-full px-3 py-1 text-sm font-semibold">{ video.UploadDate.Format("2006-01-02") }</span>
				</div>
			</div>
		</div>
	</a>
}

templ VideoList(videos []*models.Video) {
	<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 p-6">
		for _, video := range videos {
			@videoCard(video)
		}
	</div>
}